<!DOCTYPE html>
<html lang="en">
<head>
     <title>About us</title>
</head>
<body>
    <div class="heading">
        <h1>About Us</h1>
        <p>Our servise is very easy to user.<br>The interfase of our servise is very attractive</p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-img">
                <img src="Homeser/about.png" width="400px" height="200px">
            </div>
            <div class="about-content">
                <h2>ijdflajdfjk</h2>
                <p>asdfgf ;lkjhj asdfgf ;lkjhj asdfgf lkj;h asdfkjjfsa;fjf ;lkdfjgafj; asldkfjghfj lsdfkjfjsdgh ;aldkfjsgfj sldfkjgjf a;dkfjfsdfj 
                    ;afjdsfjdklfj ahflkpqwerui weirupuroryeiurpoer  pwoeriurupo iuiporuqweri 
                    sdfkfjsfjfjf ;fdfjsfja;lfjdskfghfjka;pqweoriuqtyqrupnrr
                </p>
                <a href="" class="read-more">Read more</a>
            </div>
        </section>
    </div>
</body>
</html>